<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/static/js/htmx.min.js"></script>
<script src="/static/js/login-form.js"></script>
<link rel="stylesheet" href="/static/css/primary.css">
{{if .Info.InstanceTheme.BuiltIn }}
    {{range $stylesheet := .Info.InstanceTheme.Stylesheets}}
        <link rel="stylesheet" href="/static/themes/{{$.Info.InstanceTheme.Path}}/css/{{$stylesheet}}">
    {{end}}
{{else}}
    {{range $stylesheet := .Info.InstanceTheme.Stylesheets}}
        <link rel="stylesheet" href="/theming/{{$.Info.InstanceTheme.ID}}/css/{{$stylesheet}}">
    {{end}}
{{end}}